{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Variable": {
    "ClientId": "",
    "ClientSecret": "",
    "GooglePass": "",
    "GoogleUser": ""

  }
}
